apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":task-query-side-service-api-web")
    compile project(":task-command-side-service-api-messaging")

    compile project(":common")
    compile project(":common-swagger")
    compile project(":common-auth")
    compile project(":common-web")

    compile "io.eventuate.local.java:eventuate-local-java-spring-jdbc:$eventuateLocalVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
}
