apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(":task-query-side")
    compile project(":common-swagger")
    compile project(":common-auth")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile "net.chrisrichardson.eventstore.client:eventstore-java-client_2.10:$eventStoreClientVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client_2.10:$eventStoreClientVersion"
    testCompile "junit:junit:4.11"
}
