<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.chrisrichardson.eventstore.examples</groupId>
        <artifactId>kanban-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>task-command-side</artifactId>
    <packaging>jar</packaging>
    <name>task-command-side</name>

    <dependencies>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>common-task</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>common-web</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.parent.version} </version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>