apply plugin: 'java'

dependencies {
    compile project(":common")

    compile "net.chrisrichardson.eventstore.client:eventstore-java-client_2.10:$eventStoreClientVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    testCompile "junit:junit:4.11"
}
