apply plugin: 'java'

dependencies {
    compile project(":common")

    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.0"

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    testCompile "junit:junit:4.12"
}
