# es-kanban-board

./: .gitignore  README.md  kanban-server-api.json
java-server/: _build-and-test-all.sh  build-and-run.sh  build-and-test-all.sh  build.gradle  docker-compose-common.yml  docker-compose-eventuate-local.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  wait-for-services.sh
java-server/api-gateway-service/: Dockerfile  build.gradle  pom.xml
java-server/api-gateway-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/apigateway/: ApiGatewayProperties.java  ApiGatewayServiceConfiguration.java  ApiGatewayServiceMain.java  RestTemplateErrorHandler.java  RestUtil.java
java-server/api-gateway-service/src/main/resources/: application.properties  logback.xml
java-server/board-command-side/: build.gradle  pom.xml
java-server/board-command-side-service/: Dockerfile  build.gradle  pom.xml
java-server/board-command-side-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/boardcommandsideservice/: BoardCommandSideServiceConfiguration.java  BoardCommandSideServiceMain.java
java-server/board-query-side/: build.gradle  pom.xml
java-server/board-query-side-service/: Dockerfile  build.gradle  pom.xml
java-server/board-query-side-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/boardquerysideservice/: BoardQuerySideServiceConfiguration.java  BoardQuerySideServiceMain.java
java-server/board-service/: Dockerfile  build.gradle
java-server/board-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/boardservice/: BoardServiceMain.java
java-server/board-service/src/main/resources/: application.properties
java-server/board-view-service/: Dockerfile  build.gradle
java-server/board-view-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/boardviewservice/: BoardViewServiceMain.java
java-server/board-view-service/src/main/resources/: application.properties
java-server/common/: build.gradle  pom.xml
java-server/common-auth/: build.gradle  pom.xml
java-server/common-auth-api-web/: build.gradle
java-server/common-auth-controller/: build.gradle  pom.xml
java-server/common-auth-web/: build.gradle
java-server/common-auth/src/main/java/net/chrisrichardson/eventstore/examples/kanban/commonauth/: AuthBeanConfiguration.java  AuthConfiguration.java  AuthProperties.java  AuthPropertiesConfiguration.java  AuthSecurityConfiguration.java  TokenAuthenticationService.java
java-server/common-auth/src/main/resources/: auth.properties
java-server/common-board/: build.gradle  pom.xml
java-server/common-swagger/: build.gradle  pom.xml
java-server/common-swagger/src/main/java/net/chrisrichardson/eventstore/examples/kanban/commonswagger/: CommonSwaggerConfiguration.java
java-server/common-task/: build.gradle  pom.xml
java-server/common-web/: build.gradle  pom.xml
java-server/common-web/src/main/java/net/chrisrichardson/eventstore/examples/kanban/commonweb/: WebConfiguration.java
java-server/common-websocket/: build.gradle  pom.xml
java-server/common-websocket/src/main/java/net/chrisrichardson/eventstore/examples/kanban/commonwebsocket/: PresenceChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketEventsTranslator.java
java-server/docker/: Dockerfile  _build.sh  build-images.sh  create-services.sh
java-server/docker-microservices/: _build-and-test-all.sh  build-and-test-all.sh  docker-compose-common.yml  docker-compose-eventuate-local.yml  docker-compose.yml
java-server/docker-monolithic/: build.sh  docker-compose.sh  docker-compose.yml
java-server/e2e-test/: build.gradle  pom.xml
java-server/e2e-test/src/test/java/net/chrisrichardson/eventstore/examples/kanban/e2etest/: AuthControllerTest.java  AuthTest.java  E2ETestConfiguration.java  RestApiTest.java  StompApiTest.java
java-server/e2e-test/src/test/resources/: application.properties
java-server/ec2/: install-docker1_12-ubuntu.sh
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/rest-api-integration-tests/: build.gradle  pom.xml
java-server/rest-api-integration-tests/src/test/java/net/chrisrichardson/eventstore/examples/kanban/integrationtests/: AuthControllerTest.java  RestAPITestConfiguration.java  RestApiTest.java  StompApiTest.java
java-server/rest-api-integration-tests/src/test/resources/: logback.xml
java-server/standalone-service/: build.gradle  pom.xml
java-server/standalone-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/standalone/: StandaloneServiceConfiguration.java
java-server/standalone-service/src/main/resources/: logback.xml
java-server/task-command-side/: build.gradle  pom.xml
java-server/task-command-side-service/: Dockerfile  build.gradle  pom.xml
java-server/task-command-side-service-api-web/src/main/java/net/chrisrichardson/eventstore/examples/kanban/webapi/: ChangeTaskStatusRequest.java  HistoryEvent.java  HistoryResponse.java  TaskResponse.java
java-server/task-command-side-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/taskcommandsideservice/: TaskCommandSideServiceConfiguration.java  TaskCommandSideServiceMain.java
java-server/task-query-side/: build.gradle  pom.xml
java-server/task-query-side-service/: Dockerfile  build.gradle  pom.xml
java-server/task-query-side-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/taskquerysideservice/: TaskQuerySideServiceConfiguration.java  TaskQuerySideServiceMain.java
java-server/task-query-side-service/src/main/resources/: logback.xml
java-server/task-service/: Dockerfile  build.gradle
java-server/task-service/src/main/java/net/chrisrichardson/eventstore/examples/kanban/taskservice/: TaskServiceMain.java
java-server/task-service/src/main/resources/: application.properties  logback.xml
java-server/task-view-service/: Dockerfile  build.gradle
java-server/task-view-service/src/main/resources/: application.properties
java-server/test-utils/: build.gradle  pom.xml
(+295 files in other folders)
