apply plugin: VerifyMongoDBConfigurationPlugin

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":board-query-side-service-api-web")
    compile project(":board-command-side-service-api-messaging")

    compile "io.eventuate.local.java:eventuate-local-java-spring-jdbc:$eventuateLocalVersion"

    compile project(":common-web")
    compile project(":common-swagger")
    compile project(":common-auth")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
}
