org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.13.4

springBootVersion=2.3.4.RELEASE

eventuateUtilVersion=0.8.0.BUILD-SNAPSHOT

eventuateLocalVersion=0.35.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.12.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-6

removeContainers=false