org.gradle.jvmargs=-XX:MaxPermSize=512m


eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release

springBootVersion=1.3.5.RELEASE

eventuateClientVersion=0.12.0.RELEASE
eventuateLocalVersion=0.6.0.RELEASE