<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chrisrichardson.eventstore.examples</groupId>
    <artifactId>kanban-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <eventStoreClientVersion>0.12</eventStoreClientVersion>
        <springBootVersion>1.2.5.RELEASE</springBootVersion>
        <springVersion>4.1.9.RELEASE</springVersion>
    </properties>

    <modules>
        <module>test-utils</module>
        <module>common</module>
        <module>common-auth</module>
        <module>common-auth-controller</module>
        <module>common-board</module>
        <module>common-swagger</module>
        <module>common-task</module>
        <module>common-web</module>
        <module>common-websocket</module>
        <module>board-command-side</module>
        <module>board-command-side-service</module>
        <module>board-query-side</module>
        <module>board-query-side-service</module>
        <module>rest-api-integration-tests</module>
        <module>standalone-service</module>
        <module>task-command-side</module>
        <module>task-command-side-service</module>
        <module>task-query-side</module>
        <module>task-query-side-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.chrisrichardson.eventstore.client</groupId>
                <artifactId>eventstore-java-client_2.10</artifactId>
                <version>${eventStoreClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.chrisrichardson.eventstore.client</groupId>
                <artifactId>eventstore-jdbc_2.10</artifactId>
                <version>${eventStoreClientVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.chrisrichardson.eventstore.client</groupId>
                <artifactId>eventstore-http-stomp-client_2.10</artifactId>
                <version>${eventStoreClientVersion}</version>
            </dependency>

            <dependency>
                <groupId>net.chrisrichardson.eventstore.common</groupId>
                <artifactId>eventstore-common_2.10</artifactId>
                <version>${eventStoreClientVersion}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springBootVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springBootVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${springBootVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springBootVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${springBootVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springBootVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>4.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>4.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-messaging</artifactId>
                <version>4.0.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>4.5.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springBootVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.5.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eventuate-release</id>
            <url>http://mavenrepo.eventuate.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>