include 'test-utils'

include 'common'
include 'common-board'
include 'common-task'
include 'common-web'
include 'common-swagger'

include 'board-service'
include 'board-view-service'
include 'task-service'
include 'task-view-service'

include 'standalone-service'
include 'rest-api-integration-tests'
include 'api-gateway-service'
include 'common-auth'
include 'common-websocket'
include 'common-auth-controller'
include 'e2e-test'
