include 'test-utils'

include 'common'
include 'common-web'
include 'common-swagger'
include 'common-websocket'
include 'common-auth'
include 'common-auth-web'
include 'common-auth-api-web'

include 'board-command-side-service'
include 'board-command-side-service-api-messaging'
include 'board-command-side-service-api-web'

include 'task-command-side-service-api-messaging'
include 'task-command-side-service-api-web'
include 'task-command-side-service'

include 'task-query-side-service'
include 'task-query-side-service-api-web'


include 'board-query-side-service'
include 'board-query-side-service-api-web'

include 'api-gateway-service'

include 'e2e-test'

