apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common-auth-web")
    compile project(":common-web")
    compile project(":common-websocket")

    compile "io.eventuate.local.java:eventuate-local-java-spring-jdbc:$eventuateLocalVersion"

    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:fluent-hc:4.5.1"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.11"
}

task copyAngularJS(type: Copy) {
    from "../../prebuilt-angularjs-client"
    into "build/resources/main/static"
}

bootJar.dependsOn(copyAngularJS)