apply plugin: VerifyEventStoreEnvironmentPlugin
apply plugin: EventuateDependencyPlugin

apply plugin: 'spring-boot'

dependencies {
    compile project(":common-board")
    compile project(":common-web")
    compile project(":common-swagger")
    compile project(":common-auth")

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.11"
}
