apply plugin: 'java'

dependencies {
    compile project(":common")

    compile project(":task-command-side-service-api-messaging")
    compile project(":board-command-side-service-api-messaging")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"

    compile "org.springframework.security:spring-security-messaging:4.0.2.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

    testCompile "junit:junit:4.11"
}
