apply plugin: 'java'

dependencies {
    compile project(":common-board")
    compile project(":common-task")
    compile "net.chrisrichardson.eventstore.client:eventstore-java-client_2.10:$eventStoreClientVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "org.springframework.security:spring-security-config:4.0.2.RELEASE"
    compile "org.springframework.security:spring-security-messaging:4.0.2.RELEASE"
    compile "org.springframework.security:spring-security-web:4.0.2.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

    testCompile "junit:junit:4.11"
}
