
apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(":board-command-side")
    compile project(":task-command-side")
    compile project(":board-query-side")
    compile project(":task-query-side")
    compile project(":common-auth-controller")
    compile project(":common-websocket")
    compile project(":common-swagger")

    compile "net.chrisrichardson.eventstore.client:eventstore-java-client_2.10:$eventStoreClientVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client_2.10:$eventStoreClientVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
    ignoreFailures true
}

task copyAngularJS(type: Copy) {
  from "../../prebuilt-angularjs-client"
  into "build/resources/main/static"
}

jar.dependsOn(copyAngularJS)

bootRun {
    systemProperties System.properties
}