
apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(":board-command-side")
    compile project(":task-command-side")
    compile project(":board-query-side")
    compile project(":task-query-side")
    compile project(":common-auth-controller")
    compile project(":common-websocket")
    compile project(":common-swagger")

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.client.java:eventuate-client-java-http-stomp-spring:$eventuateClientVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
    ignoreFailures true
}

task copyAngularJS(type: Copy) {
    from "../../prebuilt-angularjs-client"
    into "build/resources/main/static"
}

jar.dependsOn(copyAngularJS)

bootRun {
    systemProperties System.properties
}