<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.chrisrichardson.eventstore.examples</groupId>
        <artifactId>kanban-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>standalone-service</artifactId>
    <packaging>jar</packaging>
    <name>standalone-service</name>

    <dependencies>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>board-command-side</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>task-command-side</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>board-query-side</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>task-query-side</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>common-auth-controller</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>common-websocket</artifactId>
            <version>${project.parent.version} </version>
        </dependency>
        <dependency>
            <groupId>net.chrisrichardson.eventstore.examples</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${project.parent.version} </version>
        </dependency>

        <dependency>
            <groupId>net.chrisrichardson.eventstore.client</groupId>
            <artifactId>eventstore-http-stomp-client_2.10</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-json-schema-plugin</artifactId>
                <version>2.4.4-SNAPSHOT</version>
                <configuration>
                    <includes>
                        <include>net/chrisrichardson/eventstore/examples/kanban/common/task/model/Task</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>