apply plugin: 'java'

dependencies {
    compile project(":common-board")
    compile project(":common-web")

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile "junit:junit:4.11"
}
