apply plugin: 'java'

dependencies {
    testCompile project(":common-board")
    testCompile project(":common-task")
    testCompile project(":test-utils")

    testCompile "junit:junit:4.11"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}
