apply plugin: 'java'

dependencies {
    testCompile project(":board-service")
    testCompile project(":board-view-service")
    testCompile project(":task-service")
    testCompile project(":task-view-service")
    testCompile project(":test-utils")
    testCompile project(":common-auth-controller")

    testCompile "junit:junit:4.11"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}
